apiVersion: v1
kind: Service
metadata:
  name: project-2-service
spec:
  selector:
    app: project-2-secure-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30080  # Expose the service on port 30080
  type: NodePort