name: Project-4-Application-Security

on:
  push:
    branches:
      - main
    paths:
      - "Project-4-Application-Security/**"
  pull_request:
    branches:
      - main
    paths:
      - "Project-4-Application-Security/**"

jobs:
  dast-scan:
    name: Run DAST Scan with OWASP ZAP
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Start Juice Shop Container
        run: |
          docker run -d --name juice-shop -p 3000:3000 bkimminich/juice-shop
          # Wait for the container to be fully up and running
          sleep 30

      - name: Run OWASP ZAP Full Scan
        run: |
          docker run --rm owasp/zap2docker-stable zap-full-scan.py -t http://localhost:3000 -r zap_report.html

      - name: Upload ZAP Report Artifact
        uses: actions/upload-artifact@v3
        with:
          name: zap-report
          path: zap_report.html

      - name: Stop Juice Shop Container
        run: docker stop juice-shop